<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Out Time</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <style type="text/css" media="screen">
    .mBot5 { margin-bottom: 5px; }
    #bucketTime {font-weight: bold;}
  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <body style="width:400px">
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-5">
          <label>Enter the Entry time: </label>
          <button id="refreshBtn" class="btn btn-primary btn-xs pull-right mBot5"><i class="material-icons" style="font-size:16px">refresh</i></button>
          <input type="text" id="inputTime" class="form-control" placeholder="Eg: 8:30" autofocus="autofocus"/> 
          <br>
          <ul class="list-group">
            <li class="list-group-item">Time completed: <span class="badge badge-warning" id="timeElapsed"></span></li>
            <li class="list-group-item">Time Remaining: <span class="badge badge-primary badge-pill" id="timeRemaining"></span></li>
            <li class="list-group-item">Out-time to complete <span id="bucketTimeCtnr"><span id="bucketTime" class="text-primary"></span></span> hours: <span class="badge badge-primary badge-pill" id="outputTime"></span></li>
          </ul>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </body>
  <script src="popup.js"></script>
</html>